# service

./: README.adoc  README.md  pom.xml
api/: pom.xml
api/src/main/java/net/sf/mmm/service/api/: RemoteInvocationCallFailedException.java
api/src/main/java/net/sf/mmm/service/api/client/: package-info.java
api/src/test/resources/: MmmService.ucls
base/: pom.xml
base/src/main/java/net/sf/mmm/service/base/client/: package-info.java
base/src/main/java/net/sf/mmm/service/base/rpc/: GenericRemoteInvocationRpcService.java
base/src/main/java/net/sf/mmm/service/base/server/: CsrfTokenManager.java  RemoteInvocationSecurityDetector.java
base/src/main/java/net/sf/mmm/service/impl/server/: CsrfTokenManagerDefaultImpl.java  RemoteInvocationSecurityDetectorImpl.java
base/src/test/java/net/sf/mmm/service/impl/rpc/server/: RemoteInvocationGenericServiceTest.java
bom/: pom.xml
impl-gwt/: pom.xml
impl-gwt/src/main/java/net/sf/mmm/service/base/gwt/: RemoteInvocationGenericServiceGwt.java  package-info.java
impl-gwt/src/main/java/net/sf/mmm/service/impl/gwt/server/: RemoteInvocationGenericServiceServlet.java  package-info.java
impl-spring/: pom.xml
mmm-service-api/: pom.xml
mmm-service-api/src/main/java/net/sf/mmm/service/api/: package-info.java
mmm-service-base/: pom.xml
mmm-service-base/src/main/java/net/sf/mmm/service/base/: package-info.java
mmm-service-base/src/main/java/net/sf/mmm/service/impl/rpc/server/: GenericRemoteInvocationRpcServiceImpl.java
mmm-service-base/src/test/java/net/sf/mmm/service/impl/rpc/client/: AbstractRemoteInvocationServiceCallerTest.java
mmm-service-bom/: pom.xml
mmm-service-impl-gwt/: pom.xml
mmm-service-impl-spring/: pom.xml
mmm-service-modules/: pom.xml
modules/: pom.xml
