<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>2.0.2</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>mmm-service</artifactId>
  <version>dev-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Simple light-weight services</description>
  <url>http://m-m-m.sourceforge.net/</url>
  <inceptionYear>2001</inceptionYear>

  <properties>
    <!-- Internal project versions -->
    <net.sf.mmm.transaction.version>1.0.1-SNAPSHOT</net.sf.mmm.transaction.version>
    <net.sf.mmm.service.version>1.0.0-SNAPSHOT</net.sf.mmm.service.version>
  </properties>

  <modules>
    <module>bom</module>
    <module>modules</module>
  </modules>

  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/m-m-m/service/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:m-m-m/service.git</connection>
    <developerConnection>scm:git:git@github.com:m-m-m/service.git</developerConnection>
    <url>https://github.com/m-m-m/service/tree/master</url>
    <tag/>
  </scm>
</project>
